1.John started ploughing the field at 8 O'clock before noon.He went for lunch at half past one after noon.For how many hours did he work?
(a) Five and a half
(b) Six and a half
(c) Seven
(d) Nine and half
Ans:(a) Five and a half

2.If 10 kg 120 gms sugar is equally distributed among 4 people,what is the share each one will get?
(a) 2 kg 430 gms
(b) 25 kg 30 gms
(c) 20 kg 530 gms
(d) 2 kg 530 gms
Ans: (c) 2 kg 530 gms

3.The length of rectangular garden is 55 metres.To have a seven layered fencing around a rectangular garden,6664 metre wire is required.Find the length of breadth of garden.
(a)421
(b)300
(c)233
(d)276
Ans:(a) 421

4.There are 1,272 trees in a garden.Out of them 840 are of mango,72 are of banana and remaining are of Jackfruit.What is the number of Jackfruit trees in that garden?
(a)360
(b)925
(c)450
(d)250
Ans: (a) 360

5.If we buy two and a half litre milk daily,what is the quantity of milk is bought in 4 days?
(a) Fifteen
(b) Ten
(c) twelve
(d) Nine
Ans:(b) Ten

6.If 4m 80 cm long string is cut from the 8 metre long string, what is the length of the remaining portion of the string?
(a) 2 m 20 cm
(b) 3 m 20 cm
(c) 3 m 30 cm
(d) 4 m 20 cm
Ans: (b) 3m 20 cm

7.It was Tuesday on 10th June,2003, which day was on 19th June,2003 ?
(a) Wednesday
(b) Thursday
(c) Friday
(d) Tuesday
Ans: (b) Thursday

8. 4950/6 + 112 * 1.75 = ? * 2
(a) 510.5
(b) 505.2
(c) 515.5
(d) none of the above
Ans: (a) 510.5

9. If a certain sum of money can become 5 times of its principal in 10 years,then the rate of interest is
(a) 20%
(b) 30%
(c) 40%
(d) 50%
Ans: (c) 40%

10. 20 trucks can hold 150 metric tonnes. How much will 12 trucks hold ?
(a) 80 metric tonnes
(b) 90 metric tonnes
(c) 60 metric tonnes
(d) 40 metric tonnes
Ans: (b) 90 metric tonnes

11.18 beads make one necklace.Like this 32 necklace are made.If in each necklace,8 beads are put,how many necklace can be made out of all these beads?
(a) 58
(b) 82
(c) 62
(d) 72
Ans: (d) 72

12.Three-fourth part of a bucket having capacity of 20 litre is filled with water.How much more litre of water will be required to fill the bucket completely?
(a) 15
(b) 10
(c) 20
(d) 05
Ans: (d) 05

13.The capacity of a bottle is 750 ml.How many bottles will be required to fill 9 litres of medicine?
(a) 07
(b) 09
(c) 10
(d) 12
Ans: (d) 12

14.If each child collects 49 seeds,then how many seeds will be collected by 346 students of a school?
(a) 16954
(b) 12845
(c) 18994
(d) 16054
Ans: (a) 16954

15.In a village,there are 6718 males and 5829 females.If there are 7548 literayes,then how many illiterates are there in the vilage?
(a) 4999
(b) 7059
(c) 20059
(d) 8437
Ans: (a) 4999

16.How much salt is required to fill 120 salt bags of 250 gm each?
(a) 3000 kg
(b) 300 kg
(c) 3 kg
(d) 30 kg
Ans: (d) 30 kg

17.If trees are planted at a distance of 2.5 m on both the sides of a road of 25 km,then how many trees will be planted?
(a) 20000
(b) 20002
(c) 10000
(d) 10001
Ans: (b) 20002

18.If 3rd of April falls on Saturday,what will be the date of the last Saturday of the same month?
(a) 31
(b) 17
(c) 24
(d) 29
Ans: (c) 24

19.If 50 paise worth 36 coins are given away and in exchange coins of Rs.2 each are taken,how many coins we will get worth Rs.2?
(a) 90
(b) 9
(c) 900
(d) 19
Ans: (b) 9

20.The sum of ages of Sameer and Raju is 35 years.If Raju is younger than Sameer by 7 years,then what is Sammer's age?
(a) 28 years
(b) 14 years
(c) 21 years
(d) 17 years
Ans: (c) 21 years

21.Which of the following will be correct after interchanging the position with each other for ÷ & = and 2 & 3?
(a) 15 = 2+3
(b) 5 ÷ 15 = 3
(c) 2 = 15 ÷ 3
(d) 3 = 2 ÷ 15
Ans: (b) 5 ÷ 15 = 3
